spring.datasource.url= jdbc:mysql://localhost:3306/UserSecurity?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=
# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.web: INFO

spring.security.user.name=user

spring.security.user.password=password
server.port=8080
token= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351